<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson-3</title>
    <style>
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid black;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid black;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid black;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
        #yo {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="medium">
        <div id="small">
<!--            <div id="yo"></div>-->
            <button id="btn1" name="add">click</button>
            <button id="btn2" name="ext">click</button>
        </div>
    </div>
</div>
<script src="main.js"></script>

</body>
</html>